    public static List<int> dynamicArray(int n, List<List<int>> queries)
    {
        int lastAnswer = 0;
        List<List<int>> arr = new List<List<int>>();
        List<int> result = new List<int>();

        for (int i = 0; i < n; i++)
        {
            arr.Add(new List<int>());
        }
        
        foreach(List<int> query in queries)
        {
            int index;
            if(query[0] == 1)
            {
                index = ((query[1] ^ lastAnswer) % n);
                arr[index].Add(query[2]);
            }
            else if (query[0] == 2)
            {
                index = ((query[1] ^ lastAnswer) % n);
                lastAnswer = arr[index][query[2] % arr[index].Count()];
                result.Add(lastAnswer);
            }
        }
        
        return result;
    }